<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dashboard Pixel_up 243</title>
    <!-- ============ Link CSS Styles ======================= -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- ============= Barre de Navigation =========== -->
    <div class="container">
      <div class="navigation">
        <ul>
          <li>
            <a href="#">
              <span class="icon">
                <img src="./assets/images/IconPixelUp.png" alt="" srcset="" />
              </span>
              <span class="title">Pixel_up 243</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon">xxx</span>
              <span class="title">Tableau de bord</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon">xxx</span>
              <span class="title">Acceuil</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon">xxx</span>
              <span class="title">Personnalisation</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon">xxx</span>
              <span class="title">Conversation</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon">xxx</span>
              <span class="title">Aide</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon">xxx</span>
              <span class="title">Parametres</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon">xxx</span>
              <span class="title">Mot de passe</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon">xxx</span>
              <span class="title">Se Déconnecter</span>
            </a>
          </li>
        </ul>
      </div>
      <!-- =================== Main ================= -->
      <div class="main">
        <div class="topBar">
          <div class="toggle"></div>
          <div class="search">
            <label><input type="text" placeholder="Recherche ici ..." /></label>
          </div>
          <div class="user">
            <img src="./assets/images/userIcon.jpg" alt="userIcon" />
          </div>
        </div>

        <!-- ================== Cards ================ -->
        <div class="cardBox">
          <div class="card">
            <div>
              <div class="numbers">1.504</div>
              <div class="cardName">Vues journaliers</div>
            </div>
            <div class="iconBox">xxx</div>
          </div>

          <div class="card">
            <div>
              <div class="numbers">80</div>
              <div class="cardName">Ventes</div>
            </div>
            <div class="iconBox">xxx</div>
          </div>

          <div class="card">
            <div>
              <div class="numbers">7.843$</div>
              <div class="cardName">Achats</div>
            </div>
            <div class="iconBox">xxx</div>
          </div>

          <div class="card">
            <div>
              <div class="numbers">284</div>
              <div class="cardName">Commentaires</div>
            </div>
            <div class="iconBox">xxx</div>
          </div>
        </div>

        <!-- ================== Order details list ===== -->
        <div class="details">
          <div class="recentOrders">
            <div class="cardHeader">
              <h2>Recentes commandes</h2>
              <a href="#" class="btn">Voir plus ...</a>
            </div>

            <table>
              <thead>
                <tr>
                  <td>Nom</td>
                  <td>Price</td>
                  <td>Paiement</td>
                  <td>statue</td>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Visuel graphic</td>
                  <td>30$</td>
                  <td>Payez</td>
                  <td><span class="status delivered">Se faire livrer</span></td>
                </tr>

                <tr>
                  <td>Contenues réseaux sociaux</td>
                  <td>100$</td>
                  <td>Payez</td>
                  <td><span class="status Pending">Pending</span></td>
                </tr>

                <tr>
                  <td>Plan Marketing Digital</td>
                  <td>110$</td>
                  <td>Payez</td>
                  <td><span class="status Return">Return</span></td>
                </tr>

                <tr>
                  <td>Motion design et spot publicitaire</td>
                  <td>250$</td>
                  <td>Payez</td>
                  <td><span class="status inProgress">In Progress</span></td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>Visuel graphic</td>
                  <td>30$</td>
                  <td>Payez</td>
                  <td><span class="status delivered">Se faire livrer</span></td>
                </tr>

                <tr>
                  <td>Contenues réseaux sociaux</td>
                  <td>100$</td>
                  <td>Payez</td>
                  <td><span class="status Pending">Pending</span></td>
                </tr>

                <tr>
                  <td>Plan Marketing Digital</td>
                  <td>110$</td>
                  <td>Payez</td>
                  <td><span class="status Return">Return</span></td>
                </tr>

                <tr>
                  <td>Motion design et spot publicitaire</td>
                  <td>250$</td>
                  <td>Payez</td>
                  <td><span class="status inProgress">In Progress</span></td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- ================ New customers ============ -->
          <div class="recentCustomers">
            <div class="cardHeader">
              <h2>Recentes customers</h2>
            </div>

            <table>
              <tr>
                <td width="60px">
                  <div class="imgBox">
                    <img
                      src="./assets/images/etudiant-removebg-preview.png"
                      alt="customers_image"
                    />
                  </div>
                </td>
                <td>
                  <h4>Bryan <br /><span>Afrique du sud</span></h4>
                </td>
              </tr>

              <tr>
                <td width="60px">
                  <div class="imgBox">
                    <img
                      src="./assets/images/Person_2-removebg-preview.png"
                      alt="customers_image"
                    />
                  </div>
                </td>
                <td>
                  <h4>Mhedy <br /><span>Algérie</span></h4>
                </td>
              </tr>

              <tr>
                <td width="60px">
                  <div class="imgBox">
                    <img
                      src="./assets/images/etudiant-removebg-preview.png"
                      alt="customers_image"
                    />
                  </div>
                </td>
                <td>
                  <h4>Ben <br /><span>RDC</span></h4>
                </td>
              </tr>

              <tr>
                <td width="60px">
                  <div class="imgBox">
                    <img
                      src="./assets/images/person_1-removebg-preview.png"
                      alt="customers_image"
                    />
                  </div>
                </td>
                <td>
                  <h4>Jay <br /><span>Canada</span></h4>
                </td>
              </tr>

              <tr>
                <td width="60px">
                  <div class="imgBox">
                    <img
                      src="./assets/images/userIcon.jpg"
                      alt="customers_image"
                    />
                  </div>
                </td>
                <td>
                  <h4>Job <br /><span>Zambie</span></h4>
                </td>
              </tr>

              <tr>
                <td width="60px">
                  <div class="imgBox">
                    <img
                      src="./assets/images/Person_2-removebg-preview.png"
                      alt="customers_image"
                    />
                  </div>
                </td>
                <td>
                  <h4>Meddy <br /><span>RDC</span></h4>
                </td>
              </tr>

              <tr>
                <td width="60px">
                  <div class="imgBox">
                    <img
                      src="./assets/images/person_1-removebg-preview.png"
                      alt="customers_image"
                    />
                  </div>
                </td>
                <td>
                  <h4>Jhon  <br /><span>RDC</span></h4>
                </td>
              </tr>

              <tr>
                <td width="60px">
                  <div class="imgBox">
                    <img
                      src="./assets/images/etudiant-removebg-preview.png"
                      alt="customers_image"
                    />
                  </div>
                </td>
                <td>
                  <h4>Meddy <br /><span>RDC</span></h4>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- =================== Scripts JS ========================= -->
    <script src="./assets/js/main.js"></script>
    <!-- =================== Link scripts Ionic Icon ============= -->
  </body>
</html>
